token literal names:
null
null
'abstract'
'address'
'anonymous'
'as'
'assembly'
'bool'
null
'bytes'
'calldata'
'catch'
'constant'
'constructor'
null
'contract'
'delete'
'do'
'else'
'emit'
'enum'
'error'
'event'
'external'
'fallback'
null
null
null
null
'from'
null
'global'
null
null
'immutable'
'import'
'indexed'
'interface'
'internal'
'is'
'library'
'mapping'
'memory'
'modifier'
'new'
null
'override'
'payable'
'pragma'
'private'
'public'
'pure'
'receive'
'return'
'returns'
'revert'
null
'storage'
'string'
'struct'
'transient'
null
'try'
'type'
null
'unchecked'
'unicode'
null
'using'
'view'
'virtual'
'while'
null
null
'['
']'
null
null
':'
null
null
'?'
'=>'
null
'='
'|='
'^='
'&='
'<<='
'>>='
'>>>='
'+='
'-='
'*='
'/='
'%='
null
'||'
'&&'
'|'
'^'
'&'
'<<'
'>>'
'>>>'
'+'
'-'
'*'
'/'
'%'
'**'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'~'
'++'
'--'
'"'
'\''
null
null
null
null
null
null
null
null
null
null
null
null
'"evmasm"'
null
null
null
null
null
null
null
null
null
'case'
null
'default'
null
null
null
null
'leave'
'let'
'switch'
null
null
null
null
null
null
null
':='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ReservedKeywords
Abstract
Address
Anonymous
As
Assembly
Bool
Break
Bytes
Calldata
Catch
Constant
Constructor
Continue
Contract
Delete
Do
Else
Emit
Enum
Error
Event
External
Fallback
FalseLiteral
Fixed
FixedBytes
For
From
Function
Global
Hex
If
Immutable
Import
Indexed
Interface
Internal
Is
Library
Mapping
Memory
Modifier
New
SubDenomination
Override
Payable
Pragma
Private
Public
Pure
Receive
Return
Returns
Revert
SignedIntegerType
Storage
String
Struct
Transient
TrueLiteral
Try
Type
Ufixed
Unchecked
Unicode
UnsignedIntegerType
Using
View
Virtual
While
LParen
RParen
LBrack
RBrack
LBrace
RBrace
Colon
Semicolon
Period
Conditional
DoubleArrow
RightArrow
Assign
AssignBitOr
AssignBitXor
AssignBitAnd
AssignShl
AssignSar
AssignShr
AssignAdd
AssignSub
AssignMul
AssignDiv
AssignMod
Comma
Or
And
BitOr
BitXor
BitAnd
Shl
Sar
Shr
Add
Sub
Mul
Div
Mod
Exp
Equal
NotEqual
LessThan
GreaterThan
LessThanOrEqual
GreaterThanOrEqual
Not
BitNot
Inc
Dec
DoubleQuote
SingleQuote
NonEmptyStringLiteral
EmptyStringLiteral
UnicodeStringLiteral
HexString
HexNumber
OctalNumber
DecimalNumber
DecimalNumberFollowedByIdentifier
Identifier
WS
COMMENT
LINE_COMMENT
AssemblyDialect
AssemblyLBrace
AssemblyFlagString
AssemblyBlockLParen
AssemblyBlockRParen
AssemblyBlockComma
AssemblyBlockWS
AssemblyBlockCOMMENT
AssemblyBlockLINE_COMMENT
YulBreak
YulCase
YulContinue
YulDefault
YulFalse
YulFor
YulFunction
YulIf
YulLeave
YulLet
YulSwitch
YulTrue
YulHex
YulEVMBuiltin
YulLBrace
YulRBrace
YulLParen
YulRParen
YulAssign
YulPeriod
YulComma
YulArrow
YulIdentifier
YulHexNumber
YulDecimalNumber
YulStringLiteral
YulHexStringLiteral
YulWS
YulCOMMENT
YulLINE_COMMENT
PragmaToken
PragmaSemicolon
PragmaWS
PragmaCOMMENT
PragmaLINE_COMMENT

rule names:
sourceUnit
pragmaDirective
importDirective
importAliases
path
symbolAliases
contractDefinition
interfaceDefinition
libraryDefinition
inheritanceSpecifierList
inheritanceSpecifier
contractBodyElement
namedArgument
callArgumentList
identifierPath
modifierInvocation
visibility
parameterList
parameterDeclaration
constructorDefinition
stateMutability
overrideSpecifier
functionDefinition
modifierDefinition
fallbackFunctionDefinition
receiveFunctionDefinition
structDefinition
structMember
enumDefinition
userDefinedValueTypeDefinition
stateVariableDeclaration
constantVariableDeclaration
eventParameter
eventDefinition
errorParameter
errorDefinition
userDefinableOperator
usingDirective
usingAliases
typeName
elementaryTypeName
addressPayable
functionTypeName
variableDeclaration
dataLocation
expression
assignOp
tupleExpression
inlineArrayExpression
identifier
literal
literalWithSubDenomination
boolLiteral
stringLiteral
hexStringLiteral
unicodeStringLiteral
numberLiteral
block
uncheckedBlock
statement
simpleStatement
ifStatement
forStatement
whileStatement
doWhileStatement
continueStatement
breakStatement
tryStatement
catchClause
returnStatement
emitStatement
revertStatement
assemblyStatement
assemblyFlags
variableDeclarationList
variableDeclarationTuple
variableDeclarationStatement
expressionStatement
mappingType
mappingKeyType
yulStatement
yulBlock
yulVariableDeclaration
yulAssignment
yulIfStatement
yulForStatement
yulSwitchCase
yulSwitchStatement
yulFunctionDefinition
yulPath
yulFunctionCall
yulbool
yulLiteral
yulExpression


atn:
[4, 1, 178, 1233, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 202, 8, 0, 10, 0, 12, 0, 205, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 211, 8, 1, 11, 1, 12, 1, 212, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 221, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 233, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 240, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 248, 8, 5, 10, 5, 12, 5, 251, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 256, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 261, 8, 6, 1, 6, 1, 6, 5, 6, 265, 8, 6, 10, 6, 12, 6, 268, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 275, 8, 7, 1, 7, 1, 7, 5, 7, 279, 8, 7, 10, 7, 12, 7, 282, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 290, 8, 8, 10, 8, 12, 8, 293, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 301, 8, 9, 10, 9, 12, 9, 304, 9, 9, 1, 10, 1, 10, 3, 10, 308, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 322, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 332, 8, 13, 10, 13, 12, 13, 335, 9, 13, 3, 13, 337, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 343, 8, 13, 10, 13, 12, 13, 346, 9, 13, 3, 13, 348, 8, 13, 1, 13, 3, 13, 351, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 358, 8, 14, 10, 14, 12, 14, 361, 9, 14, 1, 15, 1, 15, 3, 15, 365, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 372, 8, 17, 10, 17, 12, 17, 375, 9, 17, 1, 18, 1, 18, 3, 18, 379, 8, 18, 1, 18, 3, 18, 382, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 387, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 394, 8, 19, 10, 19, 12, 19, 397, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 408, 8, 21, 10, 21, 12, 21, 411, 9, 21, 1, 21, 1, 21, 3, 21, 415, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 421, 8, 22, 1, 22, 1, 22, 3, 22, 425, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 433, 8, 22, 10, 22, 12, 22, 436, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 443, 8, 22, 1, 22, 1, 22, 3, 22, 447, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 453, 8, 23, 1, 23, 3, 23, 456, 8, 23, 1, 23, 1, 23, 5, 23, 460, 8, 23, 10, 23, 12, 23, 463, 9, 23, 1, 23, 1, 23, 3, 23, 467, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 472, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 480, 8, 24, 10, 24, 12, 24, 483, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 490, 8, 24, 1, 24, 1, 24, 3, 24, 494, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 504, 8, 25, 10, 25, 12, 25, 507, 9, 25, 1, 25, 1, 25, 3, 25, 511, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 517, 8, 26, 11, 26, 12, 26, 518, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 533, 8, 28, 10, 28, 12, 28, 536, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 545, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 557, 8, 30, 10, 30, 12, 30, 560, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 565, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 578, 8, 32, 1, 32, 3, 32, 581, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 589, 8, 33, 10, 33, 12, 33, 592, 9, 33, 3, 33, 594, 8, 33, 1, 33, 1, 33, 3, 33, 598, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 604, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 612, 8, 35, 10, 35, 12, 35, 615, 9, 35, 3, 35, 617, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 630, 8, 37, 10, 37, 12, 37, 633, 9, 37, 1, 37, 1, 37, 3, 37, 637, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 642, 8, 37, 1, 37, 3, 37, 645, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 652, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 660, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 665, 8, 39, 1, 39, 5, 39, 668, 8, 39, 10, 39, 12, 39, 671, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 681, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 686, 8, 42, 10, 42, 12, 42, 689, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 696, 8, 42, 1, 43, 1, 43, 3, 43, 700, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 724, 8, 45, 3, 45, 726, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 774, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 780, 8, 45, 1, 45, 1, 45, 3, 45, 784, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 791, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 798, 8, 45, 10, 45, 12, 45, 801, 9, 45, 3, 45, 803, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 810, 8, 45, 10, 45, 12, 45, 813, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 819, 8, 47, 1, 47, 1, 47, 3, 47, 823, 8, 47, 5, 47, 825, 8, 47, 10, 47, 12, 47, 828, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 836, 8, 48, 10, 48, 12, 48, 839, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 850, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 4, 53, 858, 8, 53, 11, 53, 12, 53, 859, 1, 54, 4, 54, 863, 8, 54, 11, 54, 12, 54, 864, 1, 55, 4, 55, 868, 8, 55, 11, 55, 12, 55, 869, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 877, 8, 57, 10, 57, 12, 57, 880, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 900, 8, 59, 1, 60, 1, 60, 3, 60, 904, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 913, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 919, 8, 62, 1, 62, 1, 62, 3, 62, 923, 8, 62, 1, 62, 3, 62, 926, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 958, 8, 67, 1, 67, 1, 67, 4, 67, 962, 8, 67, 11, 67, 12, 67, 963, 1, 68, 1, 68, 3, 68, 968, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 974, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 980, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 996, 8, 72, 1, 72, 3, 72, 999, 8, 72, 1, 72, 1, 72, 5, 72, 1003, 8, 72, 10, 72, 12, 72, 1006, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1014, 8, 73, 10, 73, 12, 73, 1017, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1024, 8, 74, 10, 74, 12, 74, 1027, 9, 74, 1, 75, 1, 75, 5, 75, 1031, 8, 75, 10, 75, 12, 75, 1034, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1040, 8, 75, 5, 75, 1042, 8, 75, 10, 75, 12, 75, 1045, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1052, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1058, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1069, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1074, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1080, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1093, 8, 80, 1, 81, 1, 81, 5, 81, 1097, 8, 81, 10, 81, 12, 81, 1100, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1108, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1114, 8, 82, 10, 82, 12, 82, 1117, 9, 82, 1, 82, 1, 82, 3, 82, 1121, 8, 82, 3, 82, 1123, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 1132, 8, 83, 11, 83, 12, 83, 1133, 1, 83, 1, 83, 1, 83, 3, 83, 1139, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 4, 87, 1158, 8, 87, 11, 87, 12, 87, 1159, 1, 87, 1, 87, 3, 87, 1164, 8, 87, 1, 87, 1, 87, 3, 87, 1168, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1176, 8, 88, 10, 88, 12, 88, 1179, 9, 88, 3, 88, 1181, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1188, 8, 88, 10, 88, 12, 88, 1191, 9, 88, 3, 88, 1193, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1200, 8, 89, 10, 89, 12, 89, 1203, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1210, 8, 90, 10, 90, 12, 90, 1213, 9, 90, 3, 90, 1215, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1226, 8, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1231, 8, 93, 1, 93, 1, 302, 2, 78, 90, 94, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 0, 19, 3, 0, 23, 23, 38, 38, 49, 50, 3, 0, 47, 47, 51, 51, 69, 69, 4, 0, 99, 101, 105, 109, 111, 116, 118, 118, 8, 0, 3, 3, 7, 7, 9, 9, 26, 27, 56, 56, 58, 58, 64, 64, 67, 67, 3, 0, 10, 10, 42, 42, 57, 57, 3, 0, 16, 16, 106, 106, 117, 120, 1, 0, 107, 109, 1, 0, 105, 106, 1, 0, 102, 104, 1, 0, 113, 116, 1, 0, 111, 112, 1, 0, 119, 120, 1, 0, 84, 95, 6, 0, 21, 21, 29, 29, 31, 31, 55, 55, 60, 60, 131, 131, 2, 0, 25, 25, 61, 61, 1, 0, 123, 124, 2, 0, 127, 127, 129, 129, 2, 0, 157, 157, 166, 166, 2, 0, 148, 148, 155, 155, 1372, 0, 203, 1, 0, 0, 0, 2, 208, 1, 0, 0, 0, 4, 216, 1, 0, 0, 0, 6, 236, 1, 0, 0, 0, 8, 241, 1, 0, 0, 0, 10, 243, 1, 0, 0, 0, 12, 255, 1, 0, 0, 0, 14, 271, 1, 0, 0, 0, 16, 285, 1, 0, 0, 0, 18, 296, 1, 0, 0, 0, 20, 305, 1, 0, 0, 0, 22, 321, 1, 0, 0, 0, 24, 323, 1, 0, 0, 0, 26, 327, 1, 0, 0, 0, 28, 354, 1, 0, 0, 0, 30, 362, 1, 0, 0, 0, 32, 366, 1, 0, 0, 0, 34, 368, 1, 0, 0, 0, 36, 376, 1, 0, 0, 0, 38, 383, 1, 0, 0, 0, 40, 400, 1, 0, 0, 0, 42, 402, 1, 0, 0, 0, 44, 416, 1, 0, 0, 0, 46, 448, 1, 0, 0, 0, 48, 468, 1, 0, 0, 0, 50, 495, 1, 0, 0, 0, 52, 512, 1, 0, 0, 0, 54, 522, 1, 0, 0, 0, 56, 526, 1, 0, 0, 0, 58, 539, 1, 0, 0, 0, 60, 548, 1, 0, 0, 0, 62, 568, 1, 0, 0, 0, 64, 575, 1, 0, 0, 0, 66, 582, 1, 0, 0, 0, 68, 601, 1, 0, 0, 0, 70, 605, 1, 0, 0, 0, 72, 621, 1, 0, 0, 0, 74, 623, 1, 0, 0, 0, 76, 648, 1, 0, 0, 0, 78, 659, 1, 0, 0, 0, 80, 672, 1, 0, 0, 0, 82, 674, 1, 0, 0, 0, 84, 677, 1, 0, 0, 0, 86, 697, 1, 0, 0, 0, 88, 703, 1, 0, 0, 0, 90, 725, 1, 0, 0, 0, 92, 814, 1, 0, 0, 0, 94, 816, 1, 0, 0, 0, 96, 831, 1, 0, 0, 0, 98, 842, 1, 0, 0, 0, 100, 849, 1, 0, 0, 0, 102, 851, 1, 0, 0, 0, 104, 854, 1, 0, 0, 0, 106, 857, 1, 0, 0, 0, 108, 862, 1, 0, 0, 0, 110, 867, 1, 0, 0, 0, 112, 871, 1, 0, 0, 0, 114, 873, 1, 0, 0, 0, 116, 883, 1, 0, 0, 0, 118, 899, 1, 0, 0, 0, 120, 903, 1, 0, 0, 0, 122, 905, 1, 0, 0, 0, 124, 914, 1, 0, 0, 0, 126, 930, 1, 0, 0, 0, 128, 936, 1, 0, 0, 0, 130, 944, 1, 0, 0, 0, 132, 947, 1, 0, 0, 0, 134, 950, 1, 0, 0, 0, 136, 965, 1, 0, 0, 0, 138, 977, 1, 0, 0, 0, 140, 983, 1, 0, 0, 0, 142, 988, 1, 0, 0, 0, 144, 993, 1, 0, 0, 0, 146, 1009, 1, 0, 0, 0, 148, 1020, 1, 0, 0, 0, 150, 1028, 1, 0, 0, 0, 152, 1057, 1, 0, 0, 0, 154, 1061, 1, 0, 0, 0, 156, 1064, 1, 0, 0, 0, 158, 1079, 1, 0, 0, 0, 160, 1092, 1, 0, 0, 0, 162, 1094, 1, 0, 0, 0, 164, 1122, 1, 0, 0, 0, 166, 1138, 1, 0, 0, 0, 168, 1140, 1, 0, 0, 0, 170, 1144, 1, 0, 0, 0, 172, 1150, 1, 0, 0, 0, 174, 1154, 1, 0, 0, 0, 176, 1169, 1, 0, 0, 0, 178, 1196, 1, 0, 0, 0, 180, 1204, 1, 0, 0, 0, 182, 1218, 1, 0, 0, 0, 184, 1225, 1, 0, 0, 0, 186, 1230, 1, 0, 0, 0, 188, 202, 3, 2, 1, 0, 189, 202, 3, 4, 2, 0, 190, 202, 3, 74, 37, 0, 191, 202, 3, 12, 6, 0, 192, 202, 3, 14, 7, 0, 193, 202, 3, 16, 8, 0, 194, 202, 3, 44, 22, 0, 195, 202, 3, 62, 31, 0, 196, 202, 3, 52, 26, 0, 197, 202, 3, 56, 28, 0, 198, 202, 3, 58, 29, 0, 199, 202, 3, 70, 35, 0, 200, 202, 3, 66, 33, 0, 201, 188, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 190, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 0, 0, 1, 207, 1, 1, 0, 0, 0, 208, 210, 5, 48, 0, 0, 209, 211, 5, 174, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 175, 0, 0, 215, 3, 1, 0, 0, 0, 216, 232, 5, 35, 0, 0, 217, 220, 3, 8, 4, 0, 218, 219, 5, 5, 0, 0, 219, 221, 3, 98, 49, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 233, 1, 0, 0, 0, 222, 223, 3, 10, 5, 0, 223, 224, 5, 29, 0, 0, 224, 225, 3, 8, 4, 0, 225, 233, 1, 0, 0, 0, 226, 227, 5, 107, 0, 0, 227, 228, 5, 5, 0, 0, 228, 229, 3, 98, 49, 0, 229, 230, 5, 29, 0, 0, 230, 231, 3, 8, 4, 0, 231, 233, 1, 0, 0, 0, 232, 217, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 79, 0, 0, 235, 5, 1, 0, 0, 0, 236, 239, 3, 98, 49, 0, 237, 238, 5, 5, 0, 0, 238, 240, 3, 98, 49, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 7, 1, 0, 0, 0, 241, 242, 5, 123, 0, 0, 242, 9, 1, 0, 0, 0, 243, 244, 5, 76, 0, 0, 244, 249, 3, 6, 3, 0, 245, 246, 5, 96, 0, 0, 246, 248, 3, 6, 3, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 77, 0, 0, 253, 11, 1, 0, 0, 0, 254, 256, 5, 2, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 15, 0, 0, 258, 260, 3, 98, 49, 0, 259, 261, 3, 18, 9, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 266, 5, 76, 0, 0, 263, 265, 3, 22, 11, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 77, 0, 0, 270, 13, 1, 0, 0, 0, 271, 272, 5, 37, 0, 0, 272, 274, 3, 98, 49, 0, 273, 275, 3, 18, 9, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 280, 5, 76, 0, 0, 277, 279, 3, 22, 11, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 77, 0, 0, 284, 15, 1, 0, 0, 0, 285, 286, 5, 40, 0, 0, 286, 287, 3, 98, 49, 0, 287, 291, 5, 76, 0, 0, 288, 290, 3, 22, 11, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 77, 0, 0, 295, 17, 1, 0, 0, 0, 296, 297, 5, 39, 0, 0, 297, 302, 3, 20, 10, 0, 298, 299, 5, 96, 0, 0, 299, 301, 3, 20, 10, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 19, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 3, 28, 14, 0, 306, 308, 3, 26, 13, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 21, 1, 0, 0, 0, 309, 322, 3, 38, 19, 0, 310, 322, 3, 44, 22, 0, 311, 322, 3, 46, 23, 0, 312, 322, 3, 48, 24, 0, 313, 322, 3, 50, 25, 0, 314, 322, 3, 52, 26, 0, 315, 322, 3, 56, 28, 0, 316, 322, 3, 58, 29, 0, 317, 322, 3, 60, 30, 0, 318, 322, 3, 66, 33, 0, 319, 322, 3, 70, 35, 0, 320, 322, 3, 74, 37, 0, 321, 309, 1, 0, 0, 0, 321, 310, 1, 0, 0, 0, 321, 311, 1, 0, 0, 0, 321, 312, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 23, 1, 0, 0, 0, 323, 324, 3, 98, 49, 0, 324, 325, 5, 78, 0, 0, 325, 326, 3, 90, 45, 0, 326, 25, 1, 0, 0, 0, 327, 350, 5, 72, 0, 0, 328, 333, 3, 90, 45, 0, 329, 330, 5, 96, 0, 0, 330, 332, 3, 90, 45, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 351, 1, 0, 0, 0, 338, 347, 5, 76, 0, 0, 339, 344, 3, 24, 12, 0, 340, 341, 5, 96, 0, 0, 341, 343, 3, 24, 12, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 5, 77, 0, 0, 350, 336, 1, 0, 0, 0, 350, 338, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 73, 0, 0, 353, 27, 1, 0, 0, 0, 354, 359, 3, 98, 49, 0, 355, 356, 5, 80, 0, 0, 356, 358, 3, 98, 49, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 29, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 3, 28, 14, 0, 363, 365, 3, 26, 13, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 31, 1, 0, 0, 0, 366, 367, 7, 0, 0, 0, 367, 33, 1, 0, 0, 0, 368, 373, 3, 36, 18, 0, 369, 370, 5, 96, 0, 0, 370, 372, 3, 36, 18, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 35, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 3, 78, 39, 0, 377, 379, 3, 88, 44, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 382, 3, 98, 49, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 37, 1, 0, 0, 0, 383, 384, 5, 13, 0, 0, 384, 386, 5, 72, 0, 0, 385, 387, 3, 34, 17, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 395, 5, 73, 0, 0, 389, 394, 3, 30, 15, 0, 390, 394, 5, 47, 0, 0, 391, 394, 5, 38, 0, 0, 392, 394, 5, 50, 0, 0, 393, 389, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 3, 114, 57, 0, 399, 39, 1, 0, 0, 0, 400, 401, 7, 1, 0, 0, 401, 41, 1, 0, 0, 0, 402, 414, 5, 46, 0, 0, 403, 404, 5, 72, 0, 0, 404, 409, 3, 28, 14, 0, 405, 406, 5, 96, 0, 0, 406, 408, 3, 28, 14, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 73, 0, 0, 413, 415, 1, 0, 0, 0, 414, 403, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 43, 1, 0, 0, 0, 416, 420, 5, 30, 0, 0, 417, 421, 3, 98, 49, 0, 418, 421, 5, 24, 0, 0, 419, 421, 5, 52, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 5, 72, 0, 0, 423, 425, 3, 34, 17, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 434, 5, 73, 0, 0, 427, 433, 3, 32, 16, 0, 428, 433, 3, 40, 20, 0, 429, 433, 3, 30, 15, 0, 430, 433, 5, 70, 0, 0, 431, 433, 3, 42, 21, 0, 432, 427, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 442, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 54, 0, 0, 438, 439, 5, 72, 0, 0, 439, 440, 3, 34, 17, 0, 440, 441, 5, 73, 0, 0, 441, 443, 1, 0, 0, 0, 442, 437, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 447, 5, 79, 0, 0, 445, 447, 3, 114, 57, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 45, 1, 0, 0, 0, 448, 449, 5, 43, 0, 0, 449, 455, 3, 98, 49, 0, 450, 452, 5, 72, 0, 0, 451, 453, 3, 34, 17, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 5, 73, 0, 0, 455, 450, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 461, 1, 0, 0, 0, 457, 460, 5, 70, 0, 0, 458, 460, 3, 42, 21, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 466, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 467, 5, 79, 0, 0, 465, 467, 3, 114, 57, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 47, 1, 0, 0, 0, 468, 469, 5, 24, 0, 0, 469, 471, 5, 72, 0, 0, 470, 472, 3, 34, 17, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 481, 5, 73, 0, 0, 474, 480, 5, 23, 0, 0, 475, 480, 3, 40, 20, 0, 476, 480, 3, 30, 15, 0, 477, 480, 5, 70, 0, 0, 478, 480, 3, 42, 21, 0, 479, 474, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 489, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 54, 0, 0, 485, 486, 5, 72, 0, 0, 486, 487, 3, 34, 17, 0, 487, 488, 5, 73, 0, 0, 488, 490, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 494, 5, 79, 0, 0, 492, 494, 3, 114, 57, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 49, 1, 0, 0, 0, 495, 496, 5, 52, 0, 0, 496, 497, 5, 72, 0, 0, 497, 505, 5, 73, 0, 0, 498, 504, 5, 23, 0, 0, 499, 504, 5, 47, 0, 0, 500, 504, 3, 30, 15, 0, 501, 504, 5, 70, 0, 0, 502, 504, 3, 42, 21, 0, 503, 498, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 510, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 511, 5, 79, 0, 0, 509, 511, 3, 114, 57, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 51, 1, 0, 0, 0, 512, 513, 5, 59, 0, 0, 513, 514, 3, 98, 49, 0, 514, 516, 5, 76, 0, 0, 515, 517, 3, 54, 27, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 77, 0, 0, 521, 53, 1, 0, 0, 0, 522, 523, 3, 78, 39, 0, 523, 524, 3, 98, 49, 0, 524, 525, 5, 79, 0, 0, 525, 55, 1, 0, 0, 0, 526, 527, 5, 20, 0, 0, 527, 528, 3, 98, 49, 0, 528, 529, 5, 76, 0, 0, 529, 534, 3, 98, 49, 0, 530, 531, 5, 96, 0, 0, 531, 533, 3, 98, 49, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 77, 0, 0, 538, 57, 1, 0, 0, 0, 539, 540, 5, 63, 0, 0, 540, 541, 3, 98, 49, 0, 541, 544, 5, 39, 0, 0, 542, 545, 3, 80, 40, 0, 543, 545, 3, 82, 41, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 79, 0, 0, 547, 59, 1, 0, 0, 0, 548, 558, 3, 78, 39, 0, 549, 557, 5, 50, 0, 0, 550, 557, 5, 49, 0, 0, 551, 557, 5, 38, 0, 0, 552, 557, 5, 12, 0, 0, 553, 557, 3, 42, 21, 0, 554, 557, 5, 34, 0, 0, 555, 557, 5, 60, 0, 0, 556, 549, 1, 0, 0, 0, 556, 550, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 564, 3, 98, 49, 0, 562, 563, 5, 84, 0, 0, 563, 565, 3, 90, 45, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 79, 0, 0, 567, 61, 1, 0, 0, 0, 568, 569, 3, 78, 39, 0, 569, 570, 5, 12, 0, 0, 570, 571, 3, 98, 49, 0, 571, 572, 5, 84, 0, 0, 572, 573, 3, 90, 45, 0, 573, 574, 5, 79, 0, 0, 574, 63, 1, 0, 0, 0, 575, 577, 3, 78, 39, 0, 576, 578, 5, 36, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 581, 3, 98, 49, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 65, 1, 0, 0, 0, 582, 583, 5, 22, 0, 0, 583, 584, 3, 98, 49, 0, 584, 593, 5, 72, 0, 0, 585, 590, 3, 64, 32, 0, 586, 587, 5, 96, 0, 0, 587, 589, 3, 64, 32, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 585, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 5, 73, 0, 0, 596, 598, 5, 4, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 79, 0, 0, 600, 67, 1, 0, 0, 0, 601, 603, 3, 78, 39, 0, 602, 604, 3, 98, 49, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 69, 1, 0, 0, 0, 605, 606, 5, 21, 0, 0, 606, 607, 3, 98, 49, 0, 607, 616, 5, 72, 0, 0, 608, 613, 3, 68, 34, 0, 609, 610, 5, 96, 0, 0, 610, 612, 3, 68, 34, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 608, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 73, 0, 0, 619, 620, 5, 79, 0, 0, 620, 71, 1, 0, 0, 0, 621, 622, 7, 2, 0, 0, 622, 73, 1, 0, 0, 0, 623, 636, 5, 68, 0, 0, 624, 637, 3, 28, 14, 0, 625, 626, 5, 76, 0, 0, 626, 631, 3, 76, 38, 0, 627, 628, 5, 96, 0, 0, 628, 630, 3, 76, 38, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 5, 77, 0, 0, 635, 637, 1, 0, 0, 0, 636, 624, 1, 0, 0, 0, 636, 625, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 5, 28, 0, 0, 639, 642, 5, 107, 0, 0, 640, 642, 3, 78, 39, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 645, 5, 31, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 79, 0, 0, 647, 75, 1, 0, 0, 0, 648, 651, 3, 28, 14, 0, 649, 650, 5, 5, 0, 0, 650, 652, 3, 72, 36, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 77, 1, 0, 0, 0, 653, 654, 6, 39, -1, 0, 654, 660, 3, 80, 40, 0, 655, 660, 3, 82, 41, 0, 656, 660, 3, 84, 42, 0, 657, 660, 3, 156, 78, 0, 658, 660, 3, 28, 14, 0, 659, 653, 1, 0, 0, 0, 659, 655, 1, 0, 0, 0, 659, 656, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 669, 1, 0, 0, 0, 661, 662, 10, 1, 0, 0, 662, 664, 5, 74, 0, 0, 663, 665, 3, 90, 45, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 5, 75, 0, 0, 667, 661, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 79, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 7, 3, 0, 0, 673, 81, 1, 0, 0, 0, 674, 675, 5, 3, 0, 0, 675, 676, 5, 47, 0, 0, 676, 83, 1, 0, 0, 0, 677, 678, 5, 30, 0, 0, 678, 680, 5, 72, 0, 0, 679, 681, 3, 34, 17, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 687, 5, 73, 0, 0, 683, 686, 3, 32, 16, 0, 684, 686, 3, 40, 20, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 695, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 5, 54, 0, 0, 691, 692, 5, 72, 0, 0, 692, 693, 3, 34, 17, 0, 693, 694, 5, 73, 0, 0, 694, 696, 1, 0, 0, 0, 695, 690, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 85, 1, 0, 0, 0, 697, 699, 3, 78, 39, 0, 698, 700, 3, 88, 44, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 3, 98, 49, 0, 702, 87, 1, 0, 0, 0, 703, 704, 7, 4, 0, 0, 704, 89, 1, 0, 0, 0, 705, 706, 6, 45, -1, 0, 706, 707, 5, 47, 0, 0, 707, 726, 3, 26, 13, 0, 708, 709, 5, 63, 0, 0, 709, 710, 5, 72, 0, 0, 710, 711, 3, 78, 39, 0, 711, 712, 5, 73, 0, 0, 712, 726, 1, 0, 0, 0, 713, 714, 7, 5, 0, 0, 714, 726, 3, 90, 45, 19, 715, 716, 5, 44, 0, 0, 716, 726, 3, 78, 39, 0, 717, 726, 3, 94, 47, 0, 718, 726, 3, 96, 48, 0, 719, 724, 3, 98, 49, 0, 720, 724, 3, 100, 50, 0, 721, 724, 3, 102, 51, 0, 722, 724, 3, 80, 40, 0, 723, 719, 1, 0, 0, 0, 723, 720, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 705, 1, 0, 0, 0, 725, 708, 1, 0, 0, 0, 725, 713, 1, 0, 0, 0, 725, 715, 1, 0, 0, 0, 725, 717, 1, 0, 0, 0, 725, 718, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 811, 1, 0, 0, 0, 727, 728, 10, 17, 0, 0, 728, 729, 5, 110, 0, 0, 729, 810, 3, 90, 45, 17, 730, 731, 10, 16, 0, 0, 731, 732, 7, 6, 0, 0, 732, 810, 3, 90, 45, 17, 733, 734, 10, 15, 0, 0, 734, 735, 7, 7, 0, 0, 735, 810, 3, 90, 45, 16, 736, 737, 10, 14, 0, 0, 737, 738, 7, 8, 0, 0, 738, 810, 3, 90, 45, 15, 739, 740, 10, 13, 0, 0, 740, 741, 5, 101, 0, 0, 741, 810, 3, 90, 45, 14, 742, 743, 10, 12, 0, 0, 743, 744, 5, 100, 0, 0, 744, 810, 3, 90, 45, 13, 745, 746, 10, 11, 0, 0, 746, 747, 5, 99, 0, 0, 747, 810, 3, 90, 45, 12, 748, 749, 10, 10, 0, 0, 749, 750, 7, 9, 0, 0, 750, 810, 3, 90, 45, 11, 751, 752, 10, 9, 0, 0, 752, 753, 7, 10, 0, 0, 753, 810, 3, 90, 45, 10, 754, 755, 10, 8, 0, 0, 755, 756, 5, 98, 0, 0, 756, 810, 3, 90, 45, 9, 757, 758, 10, 7, 0, 0, 758, 759, 5, 97, 0, 0, 759, 810, 3, 90, 45, 8, 760, 761, 10, 6, 0, 0, 761, 762, 5, 81, 0, 0, 762, 763, 3, 90, 45, 0, 763, 764, 5, 78, 0, 0, 764, 765, 3, 90, 45, 6, 765, 810, 1, 0, 0, 0, 766, 767, 10, 5, 0, 0, 767, 768, 3, 92, 46, 0, 768, 769, 3, 90, 45, 5, 769, 810, 1, 0, 0, 0, 770, 771, 10, 26, 0, 0, 771, 773, 5, 74, 0, 0, 772, 774, 3, 90, 45, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 810, 5, 75, 0, 0, 776, 777, 10, 25, 0, 0, 777, 779, 5, 74, 0, 0, 778, 780, 3, 90, 45, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 5, 78, 0, 0, 782, 784, 3, 90, 45, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 810, 5, 75, 0, 0, 786, 787, 10, 24, 0, 0, 787, 790, 5, 80, 0, 0, 788, 791, 3, 98, 49, 0, 789, 791, 5, 3, 0, 0, 790, 788, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 810, 1, 0, 0, 0, 792, 793, 10, 23, 0, 0, 793, 802, 5, 76, 0, 0, 794, 799, 3, 24, 12, 0, 795, 796, 5, 96, 0, 0, 796, 798, 3, 24, 12, 0, 797, 795, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 794, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 810, 5, 77, 0, 0, 805, 806, 10, 22, 0, 0, 806, 810, 3, 26, 13, 0, 807, 808, 10, 18, 0, 0, 808, 810, 7, 11, 0, 0, 809, 727, 1, 0, 0, 0, 809, 730, 1, 0, 0, 0, 809, 733, 1, 0, 0, 0, 809, 736, 1, 0, 0, 0, 809, 739, 1, 0, 0, 0, 809, 742, 1, 0, 0, 0, 809, 745, 1, 0, 0, 0, 809, 748, 1, 0, 0, 0, 809, 751, 1, 0, 0, 0, 809, 754, 1, 0, 0, 0, 809, 757, 1, 0, 0, 0, 809, 760, 1, 0, 0, 0, 809, 766, 1, 0, 0, 0, 809, 770, 1, 0, 0, 0, 809, 776, 1, 0, 0, 0, 809, 786, 1, 0, 0, 0, 809, 792, 1, 0, 0, 0, 809, 805, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 91, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 7, 12, 0, 0, 815, 93, 1, 0, 0, 0, 816, 818, 5, 72, 0, 0, 817, 819, 3, 90, 45, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 826, 1, 0, 0, 0, 820, 822, 5, 96, 0, 0, 821, 823, 3, 90, 45, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 820, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 5, 73, 0, 0, 830, 95, 1, 0, 0, 0, 831, 832, 5, 74, 0, 0, 832, 837, 3, 90, 45, 0, 833, 834, 5, 96, 0, 0, 834, 836, 3, 90, 45, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 5, 75, 0, 0, 841, 97, 1, 0, 0, 0, 842, 843, 7, 13, 0, 0, 843, 99, 1, 0, 0, 0, 844, 850, 3, 106, 53, 0, 845, 850, 3, 112, 56, 0, 846, 850, 3, 104, 52, 0, 847, 850, 3, 108, 54, 0, 848, 850, 3, 110, 55, 0, 849, 844, 1, 0, 0, 0, 849, 845, 1, 0, 0, 0, 849, 846, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 101, 1, 0, 0, 0, 851, 852, 3, 112, 56, 0, 852, 853, 5, 45, 0, 0, 853, 103, 1, 0, 0, 0, 854, 855, 7, 14, 0, 0, 855, 105, 1, 0, 0, 0, 856, 858, 7, 15, 0, 0, 857, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 107, 1, 0, 0, 0, 861, 863, 5, 126, 0, 0, 862, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 109, 1, 0, 0, 0, 866, 868, 5, 125, 0, 0, 867, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 111, 1, 0, 0, 0, 871, 872, 7, 16, 0, 0, 872, 113, 1, 0, 0, 0, 873, 878, 5, 76, 0, 0, 874, 877, 3, 118, 59, 0, 875, 877, 3, 116, 58, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 5, 77, 0, 0, 882, 115, 1, 0, 0, 0, 883, 884, 5, 65, 0, 0, 884, 885, 3, 114, 57, 0, 885, 117, 1, 0, 0, 0, 886, 900, 3, 114, 57, 0, 887, 900, 3, 120, 60, 0, 888, 900, 3, 122, 61, 0, 889, 900, 3, 124, 62, 0, 890, 900, 3, 126, 63, 0, 891, 900, 3, 128, 64, 0, 892, 900, 3, 130, 65, 0, 893, 900, 3, 132, 66, 0, 894, 900, 3, 134, 67, 0, 895, 900, 3, 138, 69, 0, 896, 900, 3, 140, 70, 0, 897, 900, 3, 142, 71, 0, 898, 900, 3, 144, 72, 0, 899, 886, 1, 0, 0, 0, 899, 887, 1, 0, 0, 0, 899, 888, 1, 0, 0, 0, 899, 889, 1, 0, 0, 0, 899, 890, 1, 0, 0, 0, 899, 891, 1, 0, 0, 0, 899, 892, 1, 0, 0, 0, 899, 893, 1, 0, 0, 0, 899, 894, 1, 0, 0, 0, 899, 895, 1, 0, 0, 0, 899, 896, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 119, 1, 0, 0, 0, 901, 904, 3, 152, 76, 0, 902, 904, 3, 154, 77, 0, 903, 901, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 121, 1, 0, 0, 0, 905, 906, 5, 33, 0, 0, 906, 907, 5, 72, 0, 0, 907, 908, 3, 90, 45, 0, 908, 909, 5, 73, 0, 0, 909, 912, 3, 118, 59, 0, 910, 911, 5, 18, 0, 0, 911, 913, 3, 118, 59, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 123, 1, 0, 0, 0, 914, 915, 5, 28, 0, 0, 915, 918, 5, 72, 0, 0, 916, 919, 3, 120, 60, 0, 917, 919, 5, 79, 0, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 923, 3, 154, 77, 0, 921, 923, 5, 79, 0, 0, 922, 920, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 926, 3, 90, 45, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 5, 73, 0, 0, 928, 929, 3, 118, 59, 0, 929, 125, 1, 0, 0, 0, 930, 931, 5, 71, 0, 0, 931, 932, 5, 72, 0, 0, 932, 933, 3, 90, 45, 0, 933, 934, 5, 73, 0, 0, 934, 935, 3, 118, 59, 0, 935, 127, 1, 0, 0, 0, 936, 937, 5, 17, 0, 0, 937, 938, 3, 118, 59, 0, 938, 939, 5, 71, 0, 0, 939, 940, 5, 72, 0, 0, 940, 941, 3, 90, 45, 0, 941, 942, 5, 73, 0, 0, 942, 943, 5, 79, 0, 0, 943, 129, 1, 0, 0, 0, 944, 945, 5, 14, 0, 0, 945, 946, 5, 79, 0, 0, 946, 131, 1, 0, 0, 0, 947, 948, 5, 8, 0, 0, 948, 949, 5, 79, 0, 0, 949, 133, 1, 0, 0, 0, 950, 951, 5, 62, 0, 0, 951, 957, 3, 90, 45, 0, 952, 953, 5, 54, 0, 0, 953, 954, 5, 72, 0, 0, 954, 955, 3, 34, 17, 0, 955, 956, 5, 73, 0, 0, 956, 958, 1, 0, 0, 0, 957, 952, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 3, 114, 57, 0, 960, 962, 3, 136, 68, 0, 961, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 135, 1, 0, 0, 0, 965, 973, 5, 11, 0, 0, 966, 968, 3, 98, 49, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 5, 72, 0, 0, 970, 971, 3, 34, 17, 0, 971, 972, 5, 73, 0, 0, 972, 974, 1, 0, 0, 0, 973, 967, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 3, 114, 57, 0, 976, 137, 1, 0, 0, 0, 977, 979, 5, 53, 0, 0, 978, 980, 3, 90, 45, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 5, 79, 0, 0, 982, 139, 1, 0, 0, 0, 983, 984, 5, 19, 0, 0, 984, 985, 3, 90, 45, 0, 985, 986, 3, 26, 13, 0, 986, 987, 5, 79, 0, 0, 987, 141, 1, 0, 0, 0, 988, 989, 5, 55, 0, 0, 989, 990, 3, 90, 45, 0, 990, 991, 3, 26, 13, 0, 991, 992, 5, 79, 0, 0, 992, 143, 1, 0, 0, 0, 993, 995, 5, 6, 0, 0, 994, 996, 5, 135, 0, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 999, 3, 146, 73, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1004, 5, 136, 0, 0, 1001, 1003, 3, 160, 80, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1008, 5, 159, 0, 0, 1008, 145, 1, 0, 0, 0, 1009, 1010, 5, 138, 0, 0, 1010, 1015, 5, 137, 0, 0, 1011, 1012, 5, 140, 0, 0, 1012, 1014, 5, 137, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 5, 139, 0, 0, 1019, 147, 1, 0, 0, 0, 1020, 1025, 3, 86, 43, 0, 1021, 1022, 5, 96, 0, 0, 1022, 1024, 3, 86, 43, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 149, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1032, 5, 72, 0, 0, 1029, 1031, 5, 96, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1036, 3, 86, 43, 0, 1036, 1043, 1, 0, 0, 0, 1037, 1039, 5, 96, 0, 0, 1038, 1040, 3, 86, 43, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1037, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1047, 5, 73, 0, 0, 1047, 151, 1, 0, 0, 0, 1048, 1051, 3, 86, 43, 0, 1049, 1050, 5, 84, 0, 0, 1050, 1052, 3, 90, 45, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1058, 1, 0, 0, 0, 1053, 1054, 3, 150, 75, 0, 1054, 1055, 5, 84, 0, 0, 1055, 1056, 3, 90, 45, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1048, 1, 0, 0, 0, 1057, 1053, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 5, 79, 0, 0, 1060, 153, 1, 0, 0, 0, 1061, 1062, 3, 90, 45, 0, 1062, 1063, 5, 79, 0, 0, 1063, 155, 1, 0, 0, 0, 1064, 1065, 5, 41, 0, 0, 1065, 1066, 5, 72, 0, 0, 1066, 1068, 3, 158, 79, 0, 1067, 1069, 3, 98, 49, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 5, 82, 0, 0, 1071, 1073, 3, 78, 39, 0, 1072, 1074, 3, 98, 49, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 5, 73, 0, 0, 1076, 157, 1, 0, 0, 0, 1077, 1080, 3, 80, 40, 0, 1078, 1080, 3, 28, 14, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 159, 1, 0, 0, 0, 1081, 1093, 3, 162, 81, 0, 1082, 1093, 3, 164, 82, 0, 1083, 1093, 3, 166, 83, 0, 1084, 1093, 3, 180, 90, 0, 1085, 1093, 3, 168, 84, 0, 1086, 1093, 3, 170, 85, 0, 1087, 1093, 3, 174, 87, 0, 1088, 1093, 5, 152, 0, 0, 1089, 1093, 5, 144, 0, 0, 1090, 1093, 5, 146, 0, 0, 1091, 1093, 3, 176, 88, 0, 1092, 1081, 1, 0, 0, 0, 1092, 1082, 1, 0, 0, 0, 1092, 1083, 1, 0, 0, 0, 1092, 1084, 1, 0, 0, 0, 1092, 1085, 1, 0, 0, 0, 1092, 1086, 1, 0, 0, 0, 1092, 1087, 1, 0, 0, 0, 1092, 1088, 1, 0, 0, 0, 1092, 1089, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 161, 1, 0, 0, 0, 1094, 1098, 5, 158, 0, 0, 1095, 1097, 3, 160, 80, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1102, 5, 159, 0, 0, 1102, 163, 1, 0, 0, 0, 1103, 1104, 5, 153, 0, 0, 1104, 1107, 5, 166, 0, 0, 1105, 1106, 5, 162, 0, 0, 1106, 1108, 3, 186, 93, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1123, 1, 0, 0, 0, 1109, 1110, 5, 153, 0, 0, 1110, 1115, 5, 166, 0, 0, 1111, 1112, 5, 164, 0, 0, 1112, 1114, 5, 166, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1120, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1119, 5, 162, 0, 0, 1119, 1121, 3, 180, 90, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1103, 1, 0, 0, 0, 1122, 1109, 1, 0, 0, 0, 1123, 165, 1, 0, 0, 0, 1124, 1125, 3, 178, 89, 0, 1125, 1126, 5, 162, 0, 0, 1126, 1127, 3, 186, 93, 0, 1127, 1139, 1, 0, 0, 0, 1128, 1131, 3, 178, 89, 0, 1129, 1130, 5, 164, 0, 0, 1130, 1132, 3, 178, 89, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 5, 162, 0, 0, 1136, 1137, 3, 180, 90, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1124, 1, 0, 0, 0, 1138, 1128, 1, 0, 0, 0, 1139, 167, 1, 0, 0, 0, 1140, 1141, 5, 151, 0, 0, 1141, 1142, 3, 186, 93, 0, 1142, 1143, 3, 162, 81, 0, 1143, 169, 1, 0, 0, 0, 1144, 1145, 5, 149, 0, 0, 1145, 1146, 3, 162, 81, 0, 1146, 1147, 3, 186, 93, 0, 1147, 1148, 3, 162, 81, 0, 1148, 1149, 3, 162, 81, 0, 1149, 171, 1, 0, 0, 0, 1150, 1151, 5, 145, 0, 0, 1151, 1152, 3, 184, 92, 0, 1152, 1153, 3, 162, 81, 0, 1153, 173, 1, 0, 0, 0, 1154, 1155, 5, 154, 0, 0, 1155, 1167, 3, 186, 93, 0, 1156, 1158, 3, 172, 86, 0, 1157, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1162, 5, 147, 0, 0, 1162, 1164, 3, 162, 81, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1168, 1, 0, 0, 0, 1165, 1166, 5, 147, 0, 0, 1166, 1168, 3, 162, 81, 0, 1167, 1157, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 175, 1, 0, 0, 0, 1169, 1170, 5, 150, 0, 0, 1170, 1171, 5, 166, 0, 0, 1171, 1180, 5, 160, 0, 0, 1172, 1177, 5, 166, 0, 0, 1173, 1174, 5, 164, 0, 0, 1174, 1176, 5, 166, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1172, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1192, 5, 161, 0, 0, 1183, 1184, 5, 165, 0, 0, 1184, 1189, 5, 166, 0, 0, 1185, 1186, 5, 164, 0, 0, 1186, 1188, 5, 166, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1183, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 3, 162, 81, 0, 1195, 177, 1, 0, 0, 0, 1196, 1201, 5, 166, 0, 0, 1197, 1198, 5, 163, 0, 0, 1198, 1200, 7, 17, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 179, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1205, 7, 17, 0, 0, 1205, 1214, 5, 160, 0, 0, 1206, 1211, 3, 186, 93, 0, 1207, 1208, 5, 164, 0, 0, 1208, 1210, 3, 186, 93, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1206, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 5, 161, 0, 0, 1217, 181, 1, 0, 0, 0, 1218, 1219, 7, 18, 0, 0, 1219, 183, 1, 0, 0, 0, 1220, 1226, 5, 168, 0, 0, 1221, 1226, 5, 169, 0, 0, 1222, 1226, 5, 167, 0, 0, 1223, 1226, 3, 182, 91, 0, 1224, 1226, 5, 170, 0, 0, 1225, 1220, 1, 0, 0, 0, 1225, 1221, 1, 0, 0, 0, 1225, 1222, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 185, 1, 0, 0, 0, 1227, 1231, 3, 178, 89, 0, 1228, 1231, 3, 180, 90, 0, 1229, 1231, 3, 184, 92, 0, 1230, 1227, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 187, 1, 0, 0, 0, 141, 201, 203, 212, 220, 232, 239, 249, 255, 260, 266, 274, 280, 291, 302, 307, 321, 333, 336, 344, 347, 350, 359, 364, 373, 378, 381, 386, 393, 395, 409, 414, 420, 424, 432, 434, 442, 446, 452, 455, 459, 461, 466, 471, 479, 481, 489, 493, 503, 505, 510, 518, 534, 544, 556, 558, 564, 577, 580, 590, 593, 597, 603, 613, 616, 631, 636, 641, 644, 651, 659, 664, 669, 680, 685, 687, 695, 699, 723, 725, 773, 779, 783, 790, 799, 802, 809, 811, 818, 822, 826, 837, 849, 859, 864, 869, 876, 878, 899, 903, 912, 918, 922, 925, 957, 963, 967, 973, 979, 995, 998, 1004, 1015, 1025, 1032, 1039, 1043, 1051, 1057, 1068, 1073, 1079, 1092, 1098, 1107, 1115, 1120, 1122, 1133, 1138, 1159, 1163, 1167, 1177, 1180, 1189, 1192, 1201, 1211, 1214, 1225, 1230]