ReservedKeywords=1
Abstract=2
Address=3
Anonymous=4
As=5
Assembly=6
Bool=7
Break=8
Bytes=9
Calldata=10
Catch=11
Constant=12
Constructor=13
Continue=14
Contract=15
Delete=16
Do=17
Else=18
Emit=19
Enum=20
Error=21
Event=22
External=23
Fallback=24
FalseLiteral=25
Fixed=26
FixedBytes=27
For=28
From=29
Function=30
Global=31
Hex=32
If=33
Immutable=34
Import=35
Indexed=36
Interface=37
Internal=38
Is=39
Library=40
Mapping=41
Memory=42
Modifier=43
New=44
SubDenomination=45
Override=46
Payable=47
Pragma=48
Private=49
Public=50
Pure=51
Receive=52
Return=53
Returns=54
Revert=55
SignedIntegerType=56
Storage=57
String=58
Struct=59
Transient=60
TrueLiteral=61
Try=62
Type=63
Ufixed=64
Unchecked=65
Unicode=66
UnsignedIntegerType=67
Using=68
View=69
Virtual=70
While=71
LParen=72
RParen=73
LBrack=74
RBrack=75
LBrace=76
RBrace=77
Colon=78
Semicolon=79
Period=80
Conditional=81
DoubleArrow=82
RightArrow=83
Assign=84
AssignBitOr=85
AssignBitXor=86
AssignBitAnd=87
AssignShl=88
AssignSar=89
AssignShr=90
AssignAdd=91
AssignSub=92
AssignMul=93
AssignDiv=94
AssignMod=95
Comma=96
Or=97
And=98
BitOr=99
BitXor=100
BitAnd=101
Shl=102
Sar=103
Shr=104
Add=105
Sub=106
Mul=107
Div=108
Mod=109
Exp=110
Equal=111
NotEqual=112
LessThan=113
GreaterThan=114
LessThanOrEqual=115
GreaterThanOrEqual=116
Not=117
BitNot=118
Inc=119
Dec=120
DoubleQuote=121
SingleQuote=122
NonEmptyStringLiteral=123
EmptyStringLiteral=124
UnicodeStringLiteral=125
HexString=126
HexNumber=127
OctalNumber=128
DecimalNumber=129
DecimalNumberFollowedByIdentifier=130
Identifier=131
WS=132
COMMENT=133
LINE_COMMENT=134
AssemblyDialect=135
AssemblyLBrace=136
AssemblyFlagString=137
AssemblyBlockLParen=138
AssemblyBlockRParen=139
AssemblyBlockComma=140
AssemblyBlockWS=141
AssemblyBlockCOMMENT=142
AssemblyBlockLINE_COMMENT=143
YulBreak=144
YulCase=145
YulContinue=146
YulDefault=147
YulFalse=148
YulFor=149
YulFunction=150
YulIf=151
YulLeave=152
YulLet=153
YulSwitch=154
YulTrue=155
YulHex=156
YulEVMBuiltin=157
YulLBrace=158
YulRBrace=159
YulLParen=160
YulRParen=161
YulAssign=162
YulPeriod=163
YulComma=164
YulArrow=165
YulIdentifier=166
YulHexNumber=167
YulDecimalNumber=168
YulStringLiteral=169
YulHexStringLiteral=170
YulWS=171
YulCOMMENT=172
YulLINE_COMMENT=173
PragmaToken=174
PragmaSemicolon=175
PragmaWS=176
PragmaCOMMENT=177
PragmaLINE_COMMENT=178
'abstract'=2
'address'=3
'anonymous'=4
'as'=5
'assembly'=6
'bool'=7
'bytes'=9
'calldata'=10
'catch'=11
'constant'=12
'constructor'=13
'contract'=15
'delete'=16
'do'=17
'else'=18
'emit'=19
'enum'=20
'error'=21
'event'=22
'external'=23
'fallback'=24
'from'=29
'global'=31
'immutable'=34
'import'=35
'indexed'=36
'interface'=37
'internal'=38
'is'=39
'library'=40
'mapping'=41
'memory'=42
'modifier'=43
'new'=44
'override'=46
'payable'=47
'pragma'=48
'private'=49
'public'=50
'pure'=51
'receive'=52
'return'=53
'returns'=54
'revert'=55
'storage'=57
'string'=58
'struct'=59
'transient'=60
'try'=62
'type'=63
'unchecked'=65
'unicode'=66
'using'=68
'view'=69
'virtual'=70
'while'=71
'['=74
']'=75
':'=78
'?'=81
'=>'=82
'='=84
'|='=85
'^='=86
'&='=87
'<<='=88
'>>='=89
'>>>='=90
'+='=91
'-='=92
'*='=93
'/='=94
'%='=95
'||'=97
'&&'=98
'|'=99
'^'=100
'&'=101
'<<'=102
'>>'=103
'>>>'=104
'+'=105
'-'=106
'*'=107
'/'=108
'%'=109
'**'=110
'=='=111
'!='=112
'<'=113
'>'=114
'<='=115
'>='=116
'!'=117
'~'=118
'++'=119
'--'=120
'"'=121
'\''=122
'"evmasm"'=135
'case'=145
'default'=147
'leave'=152
'let'=153
'switch'=154
':='=162
